<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Teachers</ion-title>
</ion-toolbar>
</ion-header>

<ion-content >
<ion-card *ngFor="let teacher of teachers" >
  <ion-item>
    <ion-icon name="person" slot="start"></ion-icon>
    

    <ion-card-title>{{teacher.name}}</ion-card-title><br>
   
  </ion-item>
  <ion-item>
   <ion-card-subtitle>{{teacher.Subject}}</ion-card-subtitle>
  </ion-item>
  <ion-card-content>
    {{teacher.description}}
  </ion-card-content>

  <ion-item>
  <ion-button color="secondary" (click)="toggleDisplay()">Contact</ion-button>
  </ion-item>
<div [hidden]="isShow">
  <ion-card-content>
    <ion-icon name="call" slot="start"></ion-icon> &nbsp;{{teacher.Telephone}}<br>
    <ion-icon name="mail" slot="start"></ion-icon> &nbsp; {{teacher.email}}
  </ion-card-content>

</div>
</ion-card>
</ion-content>
