<center>
    <img src="assets/logo.png" alt="logo" >
    </center>

<ion-content>

<ion-card>
  <ion-card-header>
    <ion-title style="text-align:center"> Sign Up </ion-title>
  </ion-card-header>
  <ion-card-content>
      <ion-input [(ngModel)]="registerUserData.name" name="name" placeholder=" Your Name" required></ion-input>
      <ion-input [(ngModel)]="registerUserData.NICNumber" name="NICNumber" placeholder=" Your NICNumber"></ion-input>
      <ion-input [(ngModel)]="registerUserData.email" name="email" type="email" placeholder=" Your Email" required></ion-input>
      <ion-input [(ngModel)]="registerUserData.password" name="password" type="password" placeholder=" Password" required></ion-input>
      <ion-button expand="block" color="success" (click)="registerUser()">Sign Up</ion-button>

  </ion-card-content>


</ion-card>

</ion-content>
